# InnoClinic.ServicesAPI

./: InnoClinic.ServicesAPI.sln  ServicesAPI.sln
InnoClinic.ServicesAPI/: InnoClinic.ServicesAPI.csproj  Program.cs  appsettings.json
InnoClinic.ServicesAPI/Application/MappingProfiles/: ServiceCategoryMappingProfile.cs  ServiceMappingProfile.cs  SpecializationMappingProfile.cs
InnoClinic.ServicesAPI/Application/Services/: ServiceManager.cs
InnoClinic.ServicesAPI/Application/Services.Abstractions/: IServiceManager.cs
InnoClinic.ServicesAPI/Application/Services.Abstractions/UserServices/: IServiceCategoryService.cs  IServiceService.cs  ISpecializationService.cs
InnoClinic.ServicesAPI/Application/Services/UserServices/: ServiceCategoryService.cs  (+2 more)
InnoClinic.ServicesAPI/Application/Validators/: ServiceBaseValidator.cs  ServiceCategoryBaseValidator.cs  ServiceCategoryForCreationValidator.cs  ServiceCategoryForUpdateValidator.cs  ServiceForCreationValidator.cs  ServiceForUpdateValidator.cs  ValidatorManager.cs
InnoClinic.ServicesAPI/Core/Contracts/: IRepositoryBase.cs  IRepositoryManager.cs
InnoClinic.ServicesAPI/Core/Exceptions/: BadRequestException.cs  CustomNullReferenceException.cs  NotFoundException.cs
InnoClinic.ServicesAPI/Infrastructure/Repository/: RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
InnoClinic.ServicesAPI/Migrations/: 20221103112735_CreateDatabase.Designer.cs  20221227113438_CreateDatabase.Designer.cs  20221227113438_CreateDatabase.cs  RepositoryContextModelSnapshot.cs
InnoClinic.ServicesAPI/Presentation/Controllers/: ServiceCategoriesController.cs  ServicesController.cs  SpecializationController.cs
InnoClinic.ServicesAPI/Presentation/Enums/: UserRole.cs
InnoClinic.ServicesAPI/Presentation/Extensions/: ServiceExtensions.cs
InnoClinic.ServicesAPI/Presentation/Middlewares/: ExceptionHandlingMiddleware.cs
InnoClinic.ServicesAPI/Properties/: launchSettings.json
(+116 files in other folders)
