<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />    <PackageReference Include="MassTransit" Version="8.0.9" />    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <InternalsVisibleTo Include="InnoClinic.ServicesAPI.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="InnoClinic.SharedModels">
      <HintPath>..\..\..\Проекты\InnoClinic.SharedModels\InnoClinic.SharedModels\bin\Debug\net6.0\InnoClinic.SharedModels.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
